{
    "name": "Virtuademy.SDK.Environments.HybridCLREditor",
    "rootNamespace": "Virtuademy.SDK.Environments.HybridCLREditor",
    "references": [
        "GUID:2373f786d14518f44b0f475db77ba4de",
        "GUID:01470f9b53eba9e4cb6fb8ffb31c0ce9",
        "GUID:d5647bb6580a4a92a6e0f29c3a9707fa",
        "GUID:5e0f3c6bbd704278a495b65eddabad74",
        "Virtuademy.SDK.Core.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Microsoft.Identity.Client.dll",
        "Mono.Cecil.dll",
        "Newtonsoft.Json.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [
        "HYBRIDCLR_INSTALLED"
    ],
    "versionDefines": [
        {
            "name": "com.code-philosophy.hybridclr",
            "expression": "",
            "define": "HYBRIDCLR_INSTALLED"
        }
    ],
    "noEngineReferences": false
}
